<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-lm-RNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-su-9Pk">
                                        <rect key="frame" x="141.66666666666669" y="33" width="130.00000000000006" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="URF-hS-aQ9"/>
                                            <constraint firstAttribute="height" constant="24" id="vy7-bw-mup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Ah-ktH">
                                        <rect key="frame" x="376" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ESd-ao-IMt"/>
                                            <constraint firstAttribute="width" constant="30" id="hkc-CP-3c0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htm-sz-iZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qat-Ah-ktH" secondAttribute="bottom" constant="8" id="5F3-D9-QsV"/>
                                    <constraint firstItem="Ed0-su-9Pk" firstAttribute="centerX" secondItem="EVa-lm-RNV" secondAttribute="centerX" id="dDq-Ge-7Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qat-Ah-ktH" secondAttribute="trailing" constant="8" id="dSi-eW-kRS"/>
                                    <constraint firstAttribute="height" constant="65" id="oyc-Vv-TPa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ed0-su-9Pk" secondAttribute="bottom" constant="8" id="qjN-fu-ZeD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-6B-gW2">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DpV-Xw-qnx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-wt-5r7">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-O3-5IA">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hck-zE-djc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="W5P-pf-gND" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-hn-Jxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="VOL-fD-paa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-Ku-E1Y">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QpH-Ku-E1Y" firstAttribute="leading" secondItem="W5P-pf-gND" secondAttribute="leading" id="0Lw-hc-HNr"/>
                                            <constraint firstAttribute="trailing" secondItem="1A7-hn-Jxu" secondAttribute="trailing" id="D1q-UN-Nas"/>
                                            <constraint firstAttribute="bottom" secondItem="QpH-Ku-E1Y" secondAttribute="bottom" id="GeF-Fh-p0L"/>
                                            <constraint firstItem="1A7-hn-Jxu" firstAttribute="leading" secondItem="W5P-pf-gND" secondAttribute="leading" id="M8e-Uq-bsn"/>
                                            <constraint firstItem="QpH-Ku-E1Y" firstAttribute="top" secondItem="1A7-hn-Jxu" secondAttribute="bottom" id="W1j-pu-zvT"/>
                                            <constraint firstItem="1A7-hn-Jxu" firstAttribute="top" secondItem="W5P-pf-gND" secondAttribute="top" id="Yqp-hK-LPt"/>
                                            <constraint firstAttribute="trailing" secondItem="QpH-Ku-E1Y" secondAttribute="trailing" id="yY5-QG-G2S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="QpH-Ku-E1Y" id="ZLD-DT-WDw"/>
                                            <outlet property="thumbImg" destination="1A7-hn-Jxu" id="9nL-J3-5a1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dco-O3-5IA" secondAttribute="bottom" constant="20" id="3Id-Ks-tZF"/>
                            <constraint firstItem="Hhi-wt-5r7" firstAttribute="top" secondItem="Esq-6B-gW2" secondAttribute="bottom" id="46k-rs-Exe"/>
                            <constraint firstAttribute="trailing" secondItem="EVa-lm-RNV" secondAttribute="trailing" id="8j3-xD-d3p"/>
                            <constraint firstItem="EVa-lm-RNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A2B-ds-pre"/>
                            <constraint firstAttribute="trailing" secondItem="Esq-6B-gW2" secondAttribute="trailing" id="HCU-4E-uFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hhi-wt-5r7" secondAttribute="bottom" id="J1V-YK-zqM"/>
                            <constraint firstItem="Dco-O3-5IA" firstAttribute="top" secondItem="Esq-6B-gW2" secondAttribute="bottom" constant="20" id="QUu-dE-Ll9"/>
                            <constraint firstItem="EVa-lm-RNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0Z-8v-dWH"/>
                            <constraint firstItem="Esq-6B-gW2" firstAttribute="top" secondItem="EVa-lm-RNV" secondAttribute="bottom" id="aNu-wm-IYL"/>
                            <constraint firstItem="Dco-O3-5IA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dFL-pp-qhm"/>
                            <constraint firstItem="Esq-6B-gW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWJ-St-Ywl"/>
                            <constraint firstItem="Hhi-wt-5r7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hx2-mK-5zz"/>
                            <constraint firstAttribute="trailing" secondItem="Dco-O3-5IA" secondAttribute="trailing" constant="20" id="i0i-PK-WN4"/>
                            <constraint firstAttribute="trailing" secondItem="Hhi-wt-5r7" secondAttribute="trailing" id="wSU-i2-qmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Dco-O3-5IA" id="cbv-PM-pfc"/>
                        <outlet property="searchBar" destination="Esq-6B-gW2" id="36t-3n-kWe"/>
                        <segue destination="D4Z-Hk-lcE" kind="show" identifier="PokemonDetailVC" id="Xcw-dF-5Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="62"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7m4-7m-gzO">
            <objects>
                <viewController id="D4Z-Hk-lcE" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8c-Xg-dtq"/>
                        <viewControllerLayoutGuide type="bottom" id="M1o-de-9Qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niO-uf-A2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-9y-IbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-ky-gNV">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="OBH-qq-kgA"/>
                                            <constraint firstAttribute="width" constant="35" id="kVC-l5-Ccw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="D4Z-Hk-lcE" eventType="touchUpInside" id="JbW-6T-XR7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-wH-88e">
                                        <rect key="frame" x="107" y="28.333333333333329" width="200" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EFn-qf-TUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gLY-wH-88e" secondAttribute="bottom" constant="8" id="0eW-p8-Frt"/>
                                    <constraint firstItem="gLY-wH-88e" firstAttribute="centerX" secondItem="7fr-9y-IbJ" secondAttribute="centerX" id="PNl-ye-Btn"/>
                                    <constraint firstItem="qzM-ky-gNV" firstAttribute="leading" secondItem="7fr-9y-IbJ" secondAttribute="leading" constant="8" id="TJ6-vG-mLy"/>
                                    <constraint firstAttribute="bottom" secondItem="qzM-ky-gNV" secondAttribute="bottom" constant="8" id="aDF-tX-oHc"/>
                                    <constraint firstAttribute="height" constant="65" id="eaT-3H-luc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c57-i0-evg">
                                <rect key="frame" x="20" y="80" width="374" height="270.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-fY-PXy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-5x-b9x">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4pR-IB-kMa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-vY-jme">
                                                <rect key="frame" x="0.0" y="40" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-wm-VfS">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="86c-0a-n8m"/>
                                                            <constraint firstAttribute="width" constant="120" id="m8n-AJ-0zl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="feq-9f-Zam">
                                                        <rect key="frame" x="130" y="0.0" width="244" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ibb-vY-jme" secondAttribute="trailing" id="6ja-k7-7Mc"/>
                                            <constraint firstItem="ibb-vY-jme" firstAttribute="leading" secondItem="c7E-fY-PXy" secondAttribute="leading" id="8GY-TK-3aT"/>
                                            <constraint firstAttribute="trailing" secondItem="W8V-5x-b9x" secondAttribute="trailing" id="Kgi-sY-N7t"/>
                                            <constraint firstItem="W8V-5x-b9x" firstAttribute="leading" secondItem="c7E-fY-PXy" secondAttribute="leading" id="aou-Yq-ZTD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-hW-UEP">
                                        <rect key="frame" x="0.0" y="180" width="374" height="90.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-hJ-Jci">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Gc-czx">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-7Y-jRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333314"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-Y8-Twv">
                                                                <rect key="frame" x="47.333333333333329" y="0.0" width="4.6666666666666714" height="20.333333333333314"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-Jj-Tt7">
                                                        <rect key="frame" x="288.33333333333326" y="0.0" width="85.666666666666686" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-uJ-gHs">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666686" height="20.333333333333314"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-OI-AB5">
                                                                <rect key="frame" x="76.666666666666686" y="0.0" width="9" height="20.333333333333314"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-nS-abj">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="374" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-EN-qh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-8L-WUb">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666671" height="20"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-nl-rgV">
                                                                <rect key="frame" x="59.666666666666671" y="0.0" width="9" height="20"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-dr-TzP">
                                                        <rect key="frame" x="267.33333333333326" y="0.0" width="106.66666666666669" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-yv-C70">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666686" height="20"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-Cb-GUW">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="9" height="20"/>
                                                                <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-Qp-UIS">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="374" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-oM-Vft">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Bq-Kdj">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-KK-GRm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-gh-h2V">
                                                                        <rect key="frame" x="62" y="0.0" width="9" height="20"/>
                                                                        <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-cx-9aZ">
                                                                <rect key="frame" x="263.33333333333326" y="0.0" width="110.66666666666669" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-aH-C1H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666686" height="20"/>
                                                                        <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-n8-0XH">
                                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="9" height="20"/>
                                                                        <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.3318082202" green="0.33894388089999999" blue="0.32467255960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kUx-nS-abj" firstAttribute="leading" secondItem="6ob-hW-UEP" secondAttribute="leading" id="07q-jX-xT2"/>
                                            <constraint firstItem="7zS-hJ-Jci" firstAttribute="leading" secondItem="6ob-hW-UEP" secondAttribute="leading" id="47J-va-vEs"/>
                                            <constraint firstItem="MTI-Qp-UIS" firstAttribute="leading" secondItem="6ob-hW-UEP" secondAttribute="leading" id="Jns-Df-ke8"/>
                                            <constraint firstAttribute="trailing" secondItem="MTI-Qp-UIS" secondAttribute="trailing" id="S6S-JM-6hT"/>
                                            <constraint firstAttribute="trailing" secondItem="kUx-nS-abj" secondAttribute="trailing" id="awT-gB-Tg2"/>
                                            <constraint firstAttribute="trailing" secondItem="7zS-hJ-Jci" secondAttribute="trailing" id="vFf-PL-0By"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7E-fY-PXy" secondAttribute="trailing" id="87s-o7-F6D"/>
                                    <constraint firstItem="c7E-fY-PXy" firstAttribute="leading" secondItem="c57-i0-evg" secondAttribute="leading" id="XUv-6w-DDJ"/>
                                    <constraint firstItem="6ob-hW-UEP" firstAttribute="leading" secondItem="c57-i0-evg" secondAttribute="leading" id="hpN-oo-dEw"/>
                                    <constraint firstAttribute="trailing" secondItem="6ob-hW-UEP" secondAttribute="trailing" id="qWw-vT-MUj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-98-gDN">
                                <rect key="frame" x="72" y="455.33333333333337" width="270" height="120.00000000000011"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-gg-Jgh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="iAF-ej-2p9"/>
                                            <constraint firstAttribute="height" constant="120" id="ibp-21-tgR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-Dt-AYf">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="kar-A0-P3p"/>
                                            <constraint firstAttribute="width" constant="120" id="xu7-h2-0qr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-La-4Px">
                                <rect key="frame" x="0.0" y="400.33333333333331" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-y7-h7W">
                                        <rect key="frame" x="202.66666666666666" y="6" width="9" height="19"/>
                                        <color key="tintColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="hfm-bK-UwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73445510859999996" green="0.3580526289" blue="0.41207873210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pif-ue-QtY"/>
                                    <constraint firstItem="IXP-y7-h7W" firstAttribute="centerY" secondItem="fnM-La-4Px" secondAttribute="centerY" id="v79-8J-ntM"/>
                                    <constraint firstItem="IXP-y7-h7W" firstAttribute="centerX" secondItem="fnM-La-4Px" secondAttribute="centerX" id="vhl-JG-rZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7fr-9y-IbJ" firstAttribute="leading" secondItem="niO-uf-A2T" secondAttribute="leading" id="08p-km-rzr"/>
                            <constraint firstAttribute="trailing" secondItem="fnM-La-4Px" secondAttribute="trailing" id="3wq-0n-hMc"/>
                            <constraint firstItem="j5E-98-gDN" firstAttribute="centerX" secondItem="niO-uf-A2T" secondAttribute="centerX" id="G8W-VX-9Ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c57-i0-evg" secondAttribute="trailing" id="Iku-il-s8T"/>
                            <constraint firstAttribute="trailing" secondItem="7fr-9y-IbJ" secondAttribute="trailing" id="atn-Yc-d6n"/>
                            <constraint firstItem="fnM-La-4Px" firstAttribute="top" secondItem="c57-i0-evg" secondAttribute="bottom" constant="50" id="gbF-T3-HaR"/>
                            <constraint firstItem="j5E-98-gDN" firstAttribute="top" secondItem="fnM-La-4Px" secondAttribute="bottom" constant="25" id="h3Q-wQ-Im6"/>
                            <constraint firstItem="7fr-9y-IbJ" firstAttribute="top" secondItem="niO-uf-A2T" secondAttribute="top" id="lip-mZ-s6Q"/>
                            <constraint firstItem="c57-i0-evg" firstAttribute="top" secondItem="7fr-9y-IbJ" secondAttribute="bottom" constant="15" id="qGn-mr-7h5"/>
                            <constraint firstItem="c57-i0-evg" firstAttribute="leading" secondItem="niO-uf-A2T" secondAttribute="leadingMargin" id="vQ2-FU-pr6"/>
                            <constraint firstItem="fnM-La-4Px" firstAttribute="leading" secondItem="niO-uf-A2T" secondAttribute="leading" id="wvg-4b-tGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="kQn-n8-0XH" id="wgM-lS-BZY"/>
                        <outlet property="currentEvoImg" destination="IVq-gg-Jgh" id="D65-LV-L2m"/>
                        <outlet property="defenseLbl" destination="qU8-OI-AB5" id="s2x-F0-xMh"/>
                        <outlet property="descriptionLbl" destination="feq-9f-Zam" id="Hwf-Kt-8IP"/>
                        <outlet property="evoLbl" destination="IXP-y7-h7W" id="2Bb-07-lSt"/>
                        <outlet property="heightLbl" destination="kzQ-nl-rgV" id="grM-a6-Zm7"/>
                        <outlet property="mainImg" destination="xtD-wm-VfS" id="cPB-Av-DAh"/>
                        <outlet property="nameLbl" destination="gLY-wH-88e" id="Vsa-99-2Tc"/>
                        <outlet property="nextEvoImg" destination="pdD-Dt-AYf" id="l6k-aq-WA4"/>
                        <outlet property="pokedexLbl" destination="HrR-Cb-GUW" id="Vh2-86-th8"/>
                        <outlet property="typeLbl" destination="CSC-Y8-Twv" id="GEl-Kr-jNW"/>
                        <outlet property="weightLbl" destination="yl6-gh-h2V" id="CjJ-tx-kMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b4-fj-rQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
